// Page: Mailbox

.folder-head
    padding: 10px
    margin-bottom: 0 !important
    border-bottom: 1px solid #ddd

.mailbox-controls
    margin-bottom: 10px
    border-bottom: 1px solid #ddd
    padding: 0 0 10px 5px
    display: flex
    align-items: center
    justify-content: space-between
    .animated-checkbox
        .label-text:before
            vertical-align: -7px !important

.mail-nav
    > li
        > a
            background-color: #fff
            color: #2a2a2a
            border-radius: 0 !important
            font-weight: 500

.mailbox-messages
    table
        tr
            td
                border: 0 !important
                padding: 5px !important
    .mail-subject
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 500px
