// Helper Classes
.block
	display: block

.light-text
	font-weight: 300 !important

.semibold-text
	font-weight: 600 !important

.line-head
	padding-bottom: 10px
	border-bottom: 1px solid #ddd

//Margin Padding Classes
.p-10
	padding: 10px !important
.m-10
	margin: 10px !important
	
.p-20
	padding: 20px !important
.m-20
	margin: 20px !important

.p-40
	padding: 40px !important
.m-40
	margin: 40px !important

.pt-10
	padding-top: 10px !important
.mt-10
	margin-top: 10px !important
	
.pt-20
	padding-top: 20px !important
.mt-20
	margin-top: 20px !important

.pt-40
	padding-top: 40px !important
.mt-40
	margin-top: 40px !important

.pl-10
	padding-left: 10px !important
.ml-10
	margin-left: 10px !important
	
.pl-20
	padding-left: 20px !important
.ml-20
	margin-left: 20px !important

.pl-40
	padding-left: 40px !important
.ml-40
	margin-left: 40px !important

.pr-10
	padding-right: 10px !important
.mr-10
	margin-right: 10px !important
	
.pr-20
	padding-right: 20px !important
.mr-20
	margin-right: 20px !important

.pr-40
	padding-right: 40px !important
.mr-40
	margin-right: 40px !important

.pb-10
	padding-bottom: 10px !important
.mb-10
	margin-bottom: 10px !important
	
.pb-20
	padding-bottom: 20px !important
.mb-20
	margin-bottom: 20px !important

.pb-40
	padding-bottom: 40px !important
.mb-40
	margin-bottom: 40px !important

.p-0
	padding: 0 !important
	
.m-0
	margin: 0 !important

.mt-0
	margin-top: 0 !important
.mb-0
	margin-bottom: 0 !important
.ml-0
	margin-left: 0 !important
.mr-0
	margin-right: 0 !important

.pt-0
	padding-top: 0 !important
.pb-0
	padding-bottom: 0 !important
.pl-0
	padding-left: 0 !important
.pr-0
	padding-right: 0 !important